user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
  include             /etc/nginx/mime.types;
#  default_type        application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
 # '$status $body_bytes_sent "$http_referer" '
 # '"$http_user_agent" "$http_x_forwarded_for"';
  error_log         stderr warn;
  access_log	  /var/log/nginx/access.log main;
  sendfile            on;
  keepalive_timeout   65;

  server {
    listen       80;
    server_name  admin-payment.pph186.com admin-payment.tdd68.com;
    location / {
	 proxy_pass      http://localhost:8090;
proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;	
      root   /var/www/dist;
      index  index.html;
      try_files $uri $uri/ /index.html;

#       kill cache
      #add_header Last-Modified $date_gmt;
      #add_header Cache-Control 'no-store, no-cache';
      #if_modified_since off;
      #expires off;
      #etag off;

    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
server {
    listen 80;
    server_name db-ubuntu.onebet.co;

    location / {
        proxy_pass http://localhost:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /phpmyadmin {
        alias /var/www/phpmyadmin;
        index index.php;
        }
    
}

 server {
    listen       80;
    server_name  api-bankend.pph186.com;
   location / {
         proxy_pass      http://localhost:8000;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	#       kill cache
     # add_header Last-Modified $date_gmt;
      #add_header Cache-Control 'no-store, no-cache';
      #if_modified_since off;
      #expires off;
      #etag off;

    }
    
  }

}

#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
